logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE
server.error.include-message=always
spring.cloud.openfeign.circuitbreaker.enabled=true

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#logging.level.org.springframework.cloud.stream.messaging=trace

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= jb
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.enable-auto-commit= false
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.max-polling-timeout= 10000ms
spring.kafka.consumer.session-timeout-ms= 10000
spring.kafka.consumer.heartbeat-interval-ms= 3000
