# url, куда будет происходить регистрация микросервисов
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.cloud.config.enabled=false

